<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module-2 Assignment Coursera</title>
<style>


* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  background: grey
}
h2{
  font-style: italic;
  background-color: red ;
  text-align: right;


}

p {
  border: 1px solid black;
  background-color: yellow;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Ariel;
  color: black;
  text-align: center;
}

.row {
  width: 100%;
}


@media (min-width: 991px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }

}

@media (min-width: 768px) and (max-width: 990px) {
  .col-ml-1, .col-ml-2, .col-ml-3 {
    float: left;
    border: 1px solid green;
  }
  .col-ml-1 {
    width: 50%;
    
  }
  .col-ml-2 {
    width: 100%;
    

  }
  .col-ml-3{
    width: 100%;
    clear: left;
  }
}
@media (max-width: 768px){
  .col-md-1, .col-md-2, .col-md-3{
    border: 1px solid blue;
  }
  .col-md-1{
    width: 33.33%;
  }
  .col-md-2{
  width: 66.66%;
  }
  .col-md-3{
    width: 100%;
  }
}

</style>
</head>
<body>
  <center><h1>Our Menu</h1></center>


<div class="row">
  <div class="col-lg-1 col-ml-1 col-md-3"><h2>Chicken</h2><p>A B C D</p></div>
  <div class="col-lg-1 col-ml-1 col-md-3"><h2>Beef</h2><p>E F G H</p></div>
  <div class="col-lg-1 col-ml-2 col-md-3"><h2>Sushi</h2><p>I J K L</p></div>

</div>

</body>
</html>
